[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = zope.sqlalchemy [test]
defaults = ['--auto-color', '-s', 'zope.sqlalchemy']

[versions:python27]
configparser = < 5
contextlib2 = < 21
importlib-metadata = < 3
zipp = < 2

[scripts]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    collective.checkdocs
interpreter = py
