[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = zope.sqlalchemy [test]
defaults = ['--auto-color', '-s', 'zope.sqlalchemy']

[scripts]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    collective.checkdocs
interpreter = py
