[buildout]
develop = .
parts = test scripts
allow-hosts = pypi.python.org

[test]
recipe = zc.recipe.testrunner
eggs = zope.sqlalchemy [test]
defaults = ['--auto-color']

[scripts]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    collective.checkdocs
interpreter = py
