[buildout]
develop = .
parts = test scripts

[test]
recipe = zc.recipe.testrunner
eggs = zope.sqlalchemy [test]
defaults = ['--auto-color', '-s', 'zope.sqlalchemy']

[versions:python27]
configparser = 4.0.2
contextlib2 = 0.6.0.post1
importlib-metadata = 2.1.1
zipp = 1.2.0

[scripts]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    collective.checkdocs
interpreter = py
