# This config is intended for the use of github actions as the ident
# auth-method does not work well with containers.
[buildout]
extends = postgres.cfg

[pgenv]
TEST_DSN = postgresql://postgres:postgres@localhost/zope_sqlalchemy_tests
