# To run the oracle tests I use the oracle developer days VirtualBox image:
#  http://www.oracle.com/technology/software/products/virtualbox/appliances/index.html
# For cx_Oracle to build, download instantclient basiclite and sdk from:
# http://www.oracle.com/technology/software/tech/oci/instantclient/index.html

[buildout]
extends = buildout.cfg
# extends = postgres.cfg
parts += python-oracle cx_Oracle testora
python = python-oracle
allow-hosts += *.sourceforge.net

[python-oracle]
recipe = gocept.cxoracle
instant-client = ${buildout:directory}/instantclient-basiclite-10.2.0.4.0-macosx-x64.zip
instant-sdk = instantclient-sdk-10.2.0.4.0-macosx-x64.zip 

[cx_Oracle]
recipe = zc.recipe.egg:custom
egg = cx_Oracle

[test]
eggs += cx_Oracle

[testora]
<= test
environment = oraenv

[scripts]
eggs += cx_Oracle

[oraenv]
TEST_DSN = oracle://system:oracle@192.168.56.101/orcl
