# PATH=/opt/local/lib/postgresql90/bin:$PATH bin/buildout -c postgres.cfg
# sudo -u postgres /opt/local/lib/postgresql90/bin/createdb zope_sqlalchemy_tests
# sudo -u postgres /opt/local/lib/postgresql90/bin/createuser -s <username>
# sudo -u postgres /opt/local/lib/postgresql90/bin/postgres -D /opt/local/var/db/postgresql90/defaultdb -d 1
[buildout]
extends = buildout.cfg
find-links = http://initd.org/pub/software/psycopg/
parts +=
    testpg
    testpg2

[test]
eggs += psycopg2

[testpg]
<= test
environment = pgenv

[testpg2]
<= testpg
environment = pgenv2

[scripts]
eggs += psycopg2

[pgenv]
TEST_DSN = postgresql:///zope_sqlalchemy_tests

[pgenv2]
<= pgenv
TEST_TWOPHASE=True
