[tox]
envlist =
    py26,py27,py32,py33,pypy

[testenv]
deps =
commands =
    python setup.py test -q

[testenv:py26]
deps = {[testenv]deps}
    pysqlite

[testenv:py27]
deps = {[testenv]deps}
    pysqlite
